<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FINSTA</title>
	
</head>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
	*{
		margin:0px;
		padding:0px;
		
	}
	body{
		background-color: #000;
		color: #fff;
		font-family: poppins, sans-serif;
	}
	.field{
		margin-left: 20px;
		margin-top: 30px;
	}
	.id{
    	display: flex;
    	margin-top: 20px;
    	background-color: #121212;
    	border-radius: 15px;
    }
    p{
    	font-size: 4.4vw;
    }
    .id p{
    	padding-top:10px ;
    	padding-left: 10px;
    }
	img {

		width: 18%;
		border-radius: 60px;
		border: 1px solid #fff;
		padding: 2px;
	}
</style>
<body>
	<div class="field">
		<div class="id">
          <img src="icon1.jpg">
          <p>shivam72_yt<br>Coding lover || Free fire player</p>
        </div>
        <div class="id">
          <img src="icon1.jpg">
          <p>shivam72_yt<br>Coding lover || Free fire player</p>
        </div>
        <div class="id">
          <img src="icon1.jpg">
          <p>shivam72_yt<br>Coding lover || Free fire player</p>
        </div>
        <div class="id">
          <img src="icon1.jpg">
          <p>shivam72_yt<br>Coding lover || Free fire player</p>
        </div>
        <div class="id">
          <img src="icon1.jpg">
          <p>shivam72_yt<br>Coding lover || Free fire player</p>
        </div>
       </div>
</body>
</html>
